->fiverr gigs(python ,
c++ c tasks,
reactjs nodejs mongo db express js full stack web dev,
html css js web dev
)
->Internships:txcel , innovage(mern stack paid internships)
==========NEED CERTIFICATES=====
->Hacker Rank certificate
->Leet code Certificate
->coursera certificate of python
->Nascon competition certificate
->fast university softec certificate

==========TO DO LIST======
Regular Work:
. Namaz
. University k kam
. free lancerings local tasks
. gym
. fyp
. free lancerings fiverr
-----------------------------------------------------------------------------------------------------------------------
NEEDS: Gaming pc(70k price)
SET:toptell,upwork
Learn skills:game dev(pc,android),web dev(react,node js,mongo db, python),game artist
----------------------------------------------------------------------------------------------------------------------
->DRAWN(future plan)
->PISTOL(future plan)
==============================NEXT DAY-----------------

urgent basis

->c# learn for unity
->game dev(unity) lectures learn
->python learn
->header footer middle 2 pages on html css js bootstrap & upload pics on fiverr gig(tomorrow)
->dragon template html css
->master template html css

->sleepers size change(kareem block)
->php,java fx
->python big tutorial
->React,node js,mongo db,html,css,js
->game-ai
->next js,vue js



->Linked In Account(unity developer and react developer)
->FYP 
->learn skill from internship after 6th sem

-----------------------------------------------------------------------------------------------------------------------


BUY:watch,perfume,belt,pant ,shirt ,shoes, airpods, mobile,helmet
----TO DO FUTURE ADMISSIONS----->(ali admission,sania admission)matric